{
  "type": "excalidraw",
  "version": 2,
  "source": "antigravity",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-tasks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 260,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tt-tasks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.0,
      "height": 25.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table: Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Table: Tasks",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tt-t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 150,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "width": 132.0,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PK id (INTEGER)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "PK id (INTEGER)",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tt-t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.20000000000002,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name (VARCHAR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "name (VARCHAR)",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tt-t3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.0,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "color (VARCHAR)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "color (VARCHAR)",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tt-t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.8,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is_archived (BOOLEAN)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "is_archived (BOOLEAN)",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tt-t5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.0,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sort_order (INTEGER)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "sort_order (INTEGER)",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tt-t6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.8,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "created_at (DATETIME)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "created_at (DATETIME)",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-logs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 210,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tl-logs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.0,
      "height": 25.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table: TimeLogs",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Table: TimeLogs",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tl-l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 150,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "width": 132.0,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PK id (INTEGER)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "PK id (INTEGER)",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tl-l2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.0,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FK task_id (INTEGER)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "FK task_id (INTEGER)",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tl-l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.80000000000001,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date (DATE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "date (DATE)",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tl-l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.60000000000002,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "duration_minutes (INT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "duration_minutes (INT)",
      "boundElements": []
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arr-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "t-logs",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t-tasks",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "rel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.30000000000001,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1 to Many",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "1 to Many",
      "boundElements": []
    }
  ]
}