{
  "type": "excalidraw",
  "version": 2,
  "source": "antigravity",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.0,
      "height": 25.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Default View (No Popups)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "1. Default View (No Popups)",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 450,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_side",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 450,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_tasks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.5,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Tasks",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 110,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 123.20000000000002,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\u25b6 Learn Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "\u25b6 Learn Python",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.60000000000001,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "   Read Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "   Read Book",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_main",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.0,
      "height": 30.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Active: Learn Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Active: Learn Python",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.8,
      "height": 40.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "00:45:12",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "00:45:12",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_start",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 160,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "width": 80,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_start_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 165,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 38.50000000000001,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Start",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_save",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 160,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "width": 80,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_save_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 165,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 30.800000000000004,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Save",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_hist_area",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 230,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 250,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_hist_ttl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.20000000000002,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recent History",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Recent History",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_row",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 270,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "width": 390,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_row_date",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.00000000000001,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2026-03-09",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "2026-03-09",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_row_dur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.900000000000006,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "45 mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "45 mins",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_row_edit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 273,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_row_edit_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 276,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 26.400000000000002,
      "height": 15.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Edit",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_row_del",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 273,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app1_row_del_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 276,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "width": 19.8,
      "height": 15.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Del",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Del",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.0,
      "height": 25.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Inline Edit State (Changes in-place, NO popups)",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "2. Inline Edit State (Changes in-place, NO popups)",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 450,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_side",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 450,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_tasks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.5,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Tasks",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 110,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 123.20000000000002,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\u25b6 Learn Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "\u25b6 Learn Python",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.60000000000001,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "   Read Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "   Read Book",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_main",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.0,
      "height": 30.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Active: Learn Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Active: Learn Python",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.8,
      "height": 40.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "00:45:12",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "00:45:12",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_start",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 160,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "width": 80,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_start_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 165,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 38.50000000000001,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Start",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_save",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 160,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "width": 80,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_save_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 165,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 30.800000000000004,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Save",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_hist_area",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 230,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 250,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_hist_ttl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.20000000000002,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recent History",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Recent History",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_row",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 270,
      "strokeColor": "#818cf8",
      "backgroundColor": "#eef2ff",
      "width": 390,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_row_date",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.00000000000003,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Date: [ 2026-03-09 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Date: [ 2026-03-09 ]",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_row_dur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.70000000000002,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Duration: [ 45 ] mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Duration: [ 45 ] mins",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_row_save",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 310,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#c7d2fe",
      "width": 80,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_row_save_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 315,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Update",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_row_canc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 310,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "width": 80,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app2_row_canc_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 315,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "width": 46.2,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Cancel",
      "boundElements": []
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow_edit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 285,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 260,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 292.6,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Clicking 'Edit'\nExpands the row inline",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Clicking 'Edit'\nExpands the row inline",
      "boundElements": []
    }
  ]
}