{
  "type": "excalidraw",
  "version": 2,
  "source": "antigravity",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 600,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "line",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 600,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "side",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.0,
      "height": 25.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "My Tasks",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e8f0",
      "width": 170,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t1_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.60000000000001,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Learn Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Learn Python",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t2_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.80000000000001,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read a Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Read a Book",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "btn-add",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 590,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "btn-add-txt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 600,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 88.0,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Add Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "+ Add Task",
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "main-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.00000000000006,
      "height": 35.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Active: Learn Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Active: Learn Python",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stopwatch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sw-time",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.0,
      "height": 50.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 40,
      "fontFamily": 1,
      "text": "00:45:12",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "00:45:12",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 240,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b1-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 250,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 44.0,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Start",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 240,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b2-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 250,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "width": 35.2,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stop",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Stop",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 240,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b3-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 250,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 35.2,
      "height": 20.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Save",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "manual",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "manual-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.00000000000003,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Manual Entry (After the fact):",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Manual Entry (After the fact):",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "m-date",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 375,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "m-date-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 380,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 77.00000000000001,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2026-03-09",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "2026-03-09",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "m-dur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 375,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "m-dur-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 380,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 53.900000000000006,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "45 mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "45 mins",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "btn-m-save",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 375,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b-m-s-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 380,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 23.1,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Add",
      "boundElements": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "chart",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 190,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "chart-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 520,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "width": 154.0,
      "height": 25.0,
      "seed": 1,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ Chart Area ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "[ Chart Area ]",
      "boundElements": []
    }
  ]
}